spring.application.name=hospitalBedApi

# Configuração do Banco H2 (Em Memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostra o SQL no console (bom para debug)
spring.jpa.show-sql=true

# Habilita o Console do H2 no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
